<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs Websites </title>
    <link rel="stylesheet" href="blogs.css">
</head>

<body class="container">
    <div class="container">
        <header class="header_container">
            <h1 class="header_title"> Your Perfect Homes Waiting you</h1>
            <p class="header_desc">
                Different categories Rooms are Available ,, You can easily Reverserved Easily
            </p>
        </header>
     </div>
 
    <main class="main_container">
        <!--card 1 start-->
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="download (1).jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">Available Room for Rent </h2>
                </a>
                <p class="card_desc">
                    check out the latest Room in the location, from smart City Muzaffarnagar.
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                        XYZ Baaniya
                        </span>
                        <span class="author_date">
                            Muzaffarnagar
                        </span>
                    </div>
                </div>

                <div>
                    <button><span class="card_tag_container"> More details </span></button>
                </div>
            </div>
        </div>
        <!--Card 1 ends here-->

         <!--card 2 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="download.jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">Available for Rent</h2>
                </a>
                <p class="card_desc">
                    YOUR PERFECT HOME WAITING YOU
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            XYZ PRATAP
                        </span>
                        <span class="author_date">
                            DELHI , INDIA
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 2 ends here-->

         <!--card 3 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="OIP (2).jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">Available for Rent</h2>
                </a>
                <p class="card_desc">
                    Your Perfect Home Waiting you
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Ram Singh
                        </span>
                        <span class="author_date">
                            Gandhi Nagar , MUZAFFARNAGAR
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 3 ends here-->

         <!--card 4 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="OIP (3).jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">AVAILABLE FOR RENT</h2>
                </a>
                <p class="card_desc">
                  YOUR PERFECT HOMES WAITING YOU...
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            YASHPAL
                        </span>
                        <span class="author_date">
                            XYZ NAGAR , mUMBAI
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 4 ends here-->

         <!--card 5 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="https://source.unsplash.com/random/600*400?house" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">AVAILABLE FOR RENT</h2>
                </a>
                <p class="card_desc">
                   YOUR PERFECT HOME WAITING YOU..
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            XYZ KAPOOR
                        </span>
                        <span class="author_date">
                            Civil  Road, SHARANPUR
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 5 ends here-->

         <!--card 6 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="OIP.jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">AVAILABLE FOR RENT</h2>
                </a>
                <p class="card_desc">
                   PERFECT FOR YOU...
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            Harshit
                        </span>
                        <span class="author_date">
                            NOIDA
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 6 ends here-->

         <!--card 7 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="download.jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">AVAILABLE FOR RENT</h2>
                </a>
                <p class="card_desc">
                   YOUR PERFECT HOME WAITING YOU...
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            XYZ SINGH
                        </span>
                        <span class="author_date">
                            NOIDA, INDIA
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 7 ends here-->

         <!--card 8 start-->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img src="maxresdefault.jpg" alt="card 1 image"
                    class="card_image" />
            </a>
            <div class="card_title_container">
                <a href="#">
                    <h2 class="card_title">AVAILABLE FOR RENT</h2>
                </a>
                <p class="card_desc">
                 YOUR PERFECT HOME WAITING YOU...  
                </p>
            </div>

            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                            class="author_avatar" alt="avatar 1" />
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">
                            XYZ BAANiii..
                        </span>
                        <span class="author_date">
                            BHOPA ROAD , INDRA COLONY MZN
                        </span>
                    </div>
                </div>

                <div>
                    <span class="card_tag_container">BOOK NOW</span>
                </div>
            </div>
        </div>
        <!--Card 8 ends here-->
    </main>

</body>

</html>